<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Deterministic>true</Deterministic>
        <IsTestProject>true</IsTestProject>
        <HasRuntimeOutput>true</HasRuntimeOutput>
        <OutputType>Exe</OutputType>
        <RootNamespace>docs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Playwright" Version="1.49.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2"/>
        <PackageReference Include="xunit.v3" Version="2.0.1"/>
    </ItemGroup>

</Project>
