# docs

./: .gitignore  README.md
.github/workflows/: trigger.yaml
src/: docs.sln
src/docs/: Class1.cs  DemoTest.cs  docs.csproj
